#release configuration
#Wed Aug 07 10:50:31 NZST 2024
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:spring-cloud-contract-oa3=2.1.2.1
project.scm.guru.springframework\:spring-cloud-contract-oa3.url=https\://github.com/qiubosu/spring-cloud-contract-oa3
completedPhase=end-release
project.dev.guru.springframework\:spring-cloud-contract-oa3=2.1.2.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/qiubosu/spring-cloud-contract-oa3.git
project.scm.guru.springframework\:spring-cloud-contract-oa3.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:spring-cloud-contract-oa3.developerConnection=scm\:git\:https\://github.com/qiubosu/spring-cloud-contract-oa3.git
scm.tag=spring-cloud-contract-oa3-2.1.2.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
